server {
	listen 443 ssl;
    	listen [::]:443 ssl;

	include snippets/self-signed.conf;

	server_name DOMAIN_NAME;

	charset utf-8;
	index index.html index.php;

	client_max_body_size 50M;

	keepalive_timeout 300;
	types_hash_max_size 2048;

	server_tokens off;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;

	gzip on;
	gzip_types text/plain text/css text/javascript application/javascript application/json;
	gzip_min_length 1000;
	gzip_comp_level 9;

	root /var/www/espocrm/public;

	location /client {
		root /var/www/espocrm;
		autoindex off;

		location ~* ^.+.(js|css|png|jpg|svg|svgz|jpeg|gif|ico|tpl)$ {
			access_log off;
			expires max;
		}
	}

	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt  { access_log off; log_not_found off; }

	location ~ \.php$ {
		fastcgi_pass unix:/run/php/phpPHP_VERSION-fpm.sock;
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param QUERY_STRING $query_string;
	}

	location /api/v1/ {
		if (!-e $request_filename){
			rewrite ^/api/v1/(.*)$ /api/v1/index.php last; break;
		}
	}

	location /portal/ {
		try_files $uri $uri/ /portal/index.php?$query_string;
	}

	location /api/v1/portal-access {
		if (!-e $request_filename){
			rewrite ^/api/v1/(.*)$ /api/v1/portal-access/index.php last; break;
		}
	}

	location ~ /(\.htaccess|\web.config|\.git) {
		deny all;
	}

	location /wss {
		proxy_pass http://websocket;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_read_timeout 12h;
	}
}

server {
    	listen 80;
    	listen [::]:80;
    	server_name DOMAIN_NAME;
	return 302 https://$server_name$request_uri;
}
